{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R Project Management URLs\
\
R for Reproducible Scientific Analysis: https://swcarpentry.github.io/r-novice-gapminder/\
\
Introduction to Reproducible Publications with RStudio: https://carpentries-incubator.github.io/Reproducible-Publications-with-RStudio/\
\
Reproducible Research Data and Project Management in R: https://annakrystalli.me/rrresearchACCE20/\
\
Using Projects: https://support.rstudio.com/hc/en-us/articles/200526207-Using-RStudio-Projects}